# Треугольник существует только тогда,
#  когда сумма любых двух его сторон больше третьей. 
#  Дано a, b, c - стороны предполагаемого треугольника. 
#  Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#   Если хотя бы в одном случае отрезок окажется больше суммы двух других,
#    то треугольника с такими сторонами не существует. 
#    Отдельно сообщить является ли треугольник разносторонним,
#  равнобедренным или равносторонним.


def check_triangle(a, b, c):
    # Проверяем условие существования треугольника
    if a + b <= c or a + c <= b or b + c <= a:
        return "Треугольника с такими сторонами не существует"
    
    # Проверяем тип треугольника
    if a == b and b == c:
        return "Треугольник равносторонний"
    elif a == b or b == c or a == c:
        return "Треугольник равнобедренный"
    else:
        return "Треугольник разносторонний"

a = int(input("Введите длину стороны А: "))
b = int(input("Введите длину стороны B: "))
c = int(input("Введите длину стороны C: "))
result = check_triangle(a, b, c)
print(result)