# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import string
from collections import Counter

text = "Велосипед (лат. velox – быстрый и pes – ступня) – легковой транспорт, приводимый в действие движением педалей силами живого тела человека. Велосипед предназначен для передвижения по ровным дорогам различного покрытия, а также по пересечённой местности."
text += "Прообразом велосипеда являются велоципеды, применявшиеся в 1813 и 1817 годах в Париже. Первым усовершенствованием велосипеда считается велосипедное колесо Макмиллана 1839 года. Современный вид велосипеда с педальным приводом появился благодаря изобретению Дж. С. Старли в 1863 году."

# Удаление знаков препинания и приведение к нижнему регистру
translator = str.maketrans('', '', string.punctuation)
words = text.lower().translate(translator).split()

# Подсчет количества встречаемых слов
word_counts = Counter(words)

# Получение 10 самых частых слов
top_10_words = word_counts.most_common(10)

# Вывод результатов
for word, count in top_10_words:
    print(f'{word}: {count}')