# Напишите программу, которая получает целое число и возвращает 
# его шестнадцатеричное строковое представление.
#  Функцию hex используйте для проверки своего результата.

#Напишите программу, которая получает целое число и возвращает его
# шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.



i = int(input("Введите число "))
print(f"Шеснадцатиричное представление функцией hex {hex(i)}")
numStr = '0123456789ABCDEF'
res = ''
while i > 0:
    res = str(numStr[i % 16]) + res
    i = i // 16
print(f"Строковое значение: {res}") 
# print(hex(i))
# if hex(i) == res:
#     print("Задача решена верно")
# else:
#     ("Что то не то...")
 

# num = int(input("Введите целое число: "))
# print(f"Шестнадцатеричное строковое представление числа, полученное с помощью функции hex:\n {hex(num)}")
# numericStr = '0123456789ABCDEF'
# res = ''
# while num > 0:
#     res = str(numericStr[num % 16]) + res
#     num = num // 16
# print(f"Шестнадцатеричное строковое представление числа: \n {res}")
