# Напишите программу, которая получает целое число и возвращает 
# его шестнадцатеричное строковое представление.
#  Функцию hex используйте для проверки своего результата.

#Напишите программу, которая получает целое число и возвращает его
# шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

i = int(input("Введите число "))
print(f"Шеснадцатиричное представление функцией hex {hex(i)}")
numStr = '0123456789ABCDEF'
res = ''
while i > 0:
    res = str(numStr[i % 16]) + res
    i = i // 16
print(f"Строковое значение: {res}")